{
        id: 0,
        name: "",
        type: "",
        price: 0,
        data: [
            {
                onclick: null,
                top_speed: 0,
                zero_plus: 0,
                upgrades: ["unknown"],
                skins: 0,
                fuel_type: "",
                exclusive: [
                    {
                        exclusive_vehicle: false,
                        exclusive_vehicle_price: 0
                    }
                ]
            }
        ]
    },